NEXT_PUBLIC_ONCHAINKIT_API_KEY=68c3dd75-00b8-4e58-8f7e-4ff48c27a529
NEXT_PUBLIC_PAYMASTER_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/ZtCiazj3S1UdlP3rrqbn8X49vTlfBjIW
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org  # or your provider RPC
NEXT_PUBLIC_HEDGE_REGISTRY_ADDRESS=0x9d54E1d84B6936430B6AF94D2A3F04457e7D37e0
NEXT_PUBLIC_HEDGE_RECEIPT_NFT_ADDRESS=0x07Ac81F642A36839C535BC7786aDD6795443e342NEXT_PUBLIC_CCTP_BASE_TOKEN_MESSENGER=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
NEXT_PUBLIC_CCTP_POLYGON_TOKEN_MESSENGER=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
NEXT_PUBLIC_CCTP_BASE_MESSAGE_TRANSMITTER=0x7865fAfC2db2093669d92c0F33AeEF291086BEFD
NEXT_PUBLIC_CCTP_POLYGON_MESSAGE_TRANSMITTER=0x7865fAfC2db2093669d92c0F33AeEF291086BEFD
NEXT_PUBLIC_USDC_BASE_SEPOLIA=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_USDC_POLYGON_AMOY=0x41E94Eb019C0762f9Bfcf9Fb1E58725BfB0e7582
NEXT_PUBLIC_CIRCLE_ATTESTATION_API=https://iris-api-sandbox.circle.com
