NEXT_PUBLIC_ONCHAINKIT_API_KEY=68c3dd75-00b8-4e58-8f7e-4ff48c27a529
NEXT_PUBLIC_PAYMASTER_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/ZtCiazj3S1UdlP3rrqbn8X49vTlfBjIW
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org  # or your provider RPC
NEXT_PUBLIC_HEDGE_REGISTRY_ADDRESS=0xc785F0965a9d5628b4499D1d3DA52ccB8F4B7903
NEXT_PUBLIC_HEDGE_RECEIPT_NFT_ADDRESS=0xa36DDA891E30B5C708c9dAa00Baf9583B4a12A29