NEXT_PUBLIC_ONCHAINKIT_API_KEY=68c3dd75-00b8-4e58-8f7e-4ff48c27a529
NEXT_PUBLIC_PAYMASTER_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/ZtCiazj3S1UdlP3rrqbn8X49vTlfBjIW
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org  # or your provider RPC
NEXT_PUBLIC_HEDGE_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_HEDGE_RECEIPT_NFT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3